{
  "name": "figa11y",
  "version": "1.0.0",
  "description": "figma plugin for checking contrast ratios",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^2.0.4",
    "css-loader": "^6.7.3",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "ordinal": "^1.0.3",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
